# Examle of the .env file needed for Docker Compose build
# Copy this file to .env and adjust the values accordingly.

# Database configuration for crawler-vk
DATABASE_URL=postgresql://user:password@host:port/name

# Configuration
SERVICE_TOKEN=token  # VK API service token
